<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.smarthawkeye</groupId>
    <artifactId>yac-starter-dependencies</artifactId>
    <name>yac-starter-dependencies</name>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <description>yac-starter-dependencies</description>
    <url>https://github.com/smarthawkeye/yac</url>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>yac</name>
            <email>an0701@163.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:smarthawkeye/yac.git</connection>
        <developerConnection>scm:git@github.com:smarthawkeye/yac.git</developerConnection>
        <url>https://github.com/smarthawkeye/yac</url>
    </scm>
    <properties>
        <yac.core.version>0.1.1</yac.core.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.boot.version>2.7.3</spring.boot.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-site-plugin.version>3.11.0</maven-site-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.3.2</maven-javadoc-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.12</nexus-staging-maven-plugin.version>

        <mysql.connector.version>8.0.22</mysql.connector.version>
        <postgresql.connector.version>42.3.3</postgresql.connector.version>
        <druid.version>1.2.9</druid.version>
        <mybatis.plus.version>3.5.1</mybatis.plus.version>
        <mybaits.generator.version>3.4.1</mybaits.generator.version>
        <velocity.version>2.2</velocity.version>
        <dynamic-datasource.version>3.5.1</dynamic-datasource.version>
        <swagger.version>2.10.5</swagger.version>
        <swagger.models.version>1.6.2</swagger.models.version>
        <knife4j.version>2.0.9</knife4j.version>
        <jjwt.version>0.9.1</jjwt.version>

        <nimbus-jose-jwt.version>9.23</nimbus-jose-jwt.version>
        <!--验证码生成-->
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <jakarta.validation-api.version>2.0.2</jakarta.validation-api.version>
        <!--jetcache 基于java的缓存系统封装，提供统一的API和注解简化缓存的使用-->
        <jetcache.version>2.6.5</jetcache.version>

        <fastjson.version>2.0.10</fastjson.version>
        <spring-boot-admin.version>2.6.7</spring-boot-admin.version>
        <poi.version>4.1.2</poi.version>
        <nacos.client.version>2.1.0</nacos.client.version>
        <easypoi.version>4.4.0</easypoi.version>
        <ip2region.version>1.7.2</ip2region.version>
        <!--第三方授权登录的工具类库-->
        <justauth.version>1.16.5</justauth.version>
        <justauth.springboot.version>1.3.3</justauth.springboot.version>
        <okhttp.version>4.10.0</okhttp.version>

        <sharding-jdbc.version>4.1.1</sharding-jdbc.version>

        <elastic.version>[7.14.0,)</elastic.version>
        <!--集合工具类包-->
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-codec.version>1.15</commons-codec.version>
        <!--Java Bean到Java Bean映射器,复制 JavaBean 属性的类库-->
        <dozer.version>6.5.0</dozer.version>
        <!--一个高级的分布式协调Redis客服端-->
        <redisson.version>3.17.0</redisson.version>
        <!--高性能基于Java编写的Redis驱动框架，底层集成了Project Reactor提供天然的反应式编程，通信框架集成了Netty使用了非阻塞IO，5.x版本之后融合了JDK1.8的异步编程特性，在保证高性能的同时提供了十分丰富易用的API-->
        <lettuce.version>6.1.6.RELEASE</lettuce.version>
        <!-- transmittable-thread-local主要是用于线程池等线程复用时，需要确保子线程的InheritableThreadLocal变量永远跟该线程创建时的父线程的InheritableThreadLocal一致的场景下，弥补InheritableThreadLocal的不足，通常应用于方法级监控的中间件中-->
        <transmittable.version>2.12.2</transmittable.version>
        <!--处理IO的一些工具类包-->
        <commons-io.version>2.11.0</commons-io.version>
        <rocketmq.version>4.9.3</rocketmq.version>
        <seata.version>1.4.2</seata.version>
        <prometheus.version>1.8.5</prometheus.version>
        <!--数据加解密和数据反显-->
        <jasypt.version>3.0.4</jasypt.version>
        <!--基于okhttp的一个http客户端工具-->
        <retrofit.version>2.3.6</retrofit.version>
        <!--Java对象序列化为JSON，反之亦然。 它是由Google开发的一个开源库-->
        <gson.version>2.9.1</gson.version>
        <!--谷歌工具类-->
        <guava.version>31.1-jre</guava.version>
        <aws-java-sdk-s3.version>1.12.285</aws-java-sdk-s3.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.5</hutool.version>
        <!--基于Spring的企业应用系统提供声明式的安全访问控制解决方案的安全框架-->
        <spring.security.version>2.6.6</spring.security.version>
        <!--高性能本地缓存组件-->
        <caffeine.version>3.0.6</caffeine.version>
        <!--jaxb注解是根据XML Schema产生Java类-->
        <sun.jaxb.version>2.3.5</sun.jaxb.version>
        <!--api 文档标准,swagger 是一个 api 文档维护组织，后来成为了 Open API 标准的主要定义者-->
        <springdoc-openapi.version>1.6.8</springdoc-openapi.version>
        <!--mqtt-->
        <mqtt.version>5.5.9</mqtt.version>
        <mqttv3.version>1.2.5</mqttv3.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- MateCloud Core -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yac-starter-common</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yac-starter-dependencies</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-redis</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-oss</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-celldb</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yac-starter-rocketmq</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yac-starter-kafka</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yac-starter-file</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yac-starter-mail</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yac-starter-mybatis</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>yac-starter-influx</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-mqtt</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-rabbitmq</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-swagger</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-tdengine</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-mongodb</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-job</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-easypoi</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-util</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-log</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-elasticsearch</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.smarthawkeye</groupId>
                <artifactId>yac-starter-sharding</artifactId>
                <version>${yac.core.version}</version>
            </dependency>
            <!-- 微服务基础包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- 暂未升级至3.4.2版本，单独修改为上一个版本号 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybaits.generator.version}</version>
            </dependency>
            <!--Velocity模板生成引擎-->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.models.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- captcha -->
            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>${easy-captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-springdata</artifactId>
                <version>${jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.client.version}</version>
            </dependency>
            <!-- easypoi -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xkcoding.justauth</groupId>
                <artifactId>justauth-spring-boot-starter</artifactId>
                <version>${justauth.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <!-- 对象转换 -->
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-spring4</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <!-- redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- lettuce-io.github.smarthawkeye.core.oss.core -->
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-acl</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-all</artifactId>
                <version>${seata.version}</version>
            </dependency>
            <!-- Google JSON工具包，未来替换fastjson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 解决多个模块引入不同版本提示冲突，临时用 -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.68</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            <!-- 排除掉Log4j2的依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring.boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${sun.jaxb.version}</version>
            </dependency>
            <!-- SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-webmvc-core</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.3</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.integration/spring-integration-mqtt -->
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-mqtt</artifactId>
                <version>${mqtt.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.eclipse.paho/org.eclipse.paho.client.mqttv3 -->
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${mqttv3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>