#dataSource.url=jdbc:mysql://192.168.18.13:3306/db_yxlinks_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.url=jdbc:mysql://localhost:3306/db_yac_dev?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=123456
package.base=com.yac.service